# gradle-customtest-helper

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/warlordofmars/gradle/customtest/: CustomTestPlugin.groovy
src/main/groovy/com/github/warlordofmars/gradle/customtest/model/: Test.groovy
